{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=__DB_HOST__;Port=5432;Database=veterinary_db;Username=__DB_USER__;Password=__DB_PASSWORD__"
  },
  "Jwt": {
    "Issuer": "VeterinaryBackend",
    "Audience": "VeterinaryBackend.Clients",
    "SecretKey": "__GENERATE_NEW_512BIT_BASE64_KEY__",
    "AccessTokenMinutes": 720
  },
  "Admin": {
    "Username": "admin",
    "PasswordHash": "__BCRYPT_HASH_GENERATED_BY_tools/HashGen__",
    "RecoveryKey": "__RANDOM_RECOVERY_KEY__"
  },
  "Site": {
    "FrontendUrl": "https://vettashxismarkaz.uz"
  },
  "Storage": {
    "UploadsRelativePath": "uploads",
    "PublicBaseUrl": "/uploads",
    "MaxFileSizeBytes": 52428800
  },
  "TelegramBot": {
    "BotToken": "__SET_VIA_ENV_VAR_TelegramBot__BotToken__",
    "Enabled": true,
    "AutoReplyText": "Murojaatingiz qabul qilindi. Admin tez orada ko'rib chiqadi va aloqaga chiqadi.",
    "TargetChannelId": "@your_public_channel_or_-100xxxxxxxxxx"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://vettashxismarkaz.uz",
      "https://www.vettashxismarkaz.uz"
    ]
  },
  "Database": {
    "AutoMigrateOnStartup": false
  }
}
